<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .countainer {
            width: 600px;
            margin: 50px auto;
            border: solid black;
            box-sizing: border-box;
            padding: 5px;
        }

        header {
            background-color: violet;
            padding: 40px 0;
        }

        .content {
            content: "";
            display: block;
            clear: both;
        }

        .sidebar {
            float: left;
            width: 40%;
        }

        .sidebar Aside {
            background-color: rgb(80, 80, 236);
            padding: 60px 0;
        }

        .sidebar nav {
            background-color: rgb(248, 68, 68);
            padding: 100px 0;
        }

        Main {
            background-color: rgb(250, 199, 88);
            padding: 171.5px;
            width: 60%;
            box-sizing: border-box;
            float: right;
        }

        footer {
            background-color: grey;
            padding: 20px 0;
        }

        
    </style>
</head>
<body>
    <div class="countainer">
        <header>header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>